DAY 2 : ASS 19:

def calculate_bill_amount(food_type,quantity_ordered,distance_in_kms):
    bill_amount=0
     if food_type=='V':
        if quantity_ordered>0:
            if distance_in_kms>6:
                bill_amount=quantity_ordered*120+((distance_in_kms-6)*6)+9
            elif distance_in_kms>3:
                bill_amount=quantity_ordered*120+((distance_in_kms-3)*3)
            elif distance_in_kms>0:
                bill_amount=(quantity_ordered*120)
            else:
                bill_amount=-1
        else:
            bill_amount=-1
            
    elif food_type=='N':
        if quantity_ordered>0:
            if distance_in_kms>6:
                bill_amount=quantity_ordered*150+((distance_in_kms-6)*6)+9
            elif distance_in_kms>3:
                bill_amount=quantity_ordered*150+((distance_in_kms-3)*3)
            elif distance_in_kms>0:
                bill_amount=quantity_ordered*150
                
            else:
                bill_amount=-1
        else:
            bill_amount=-1
            
    else:
        bill_amount=-1
            
    return bill_amount

#Provide different values for food_type,quantity_ordered,distance_in_kms and test your program
bill_amount=calculate_bill_amount("N",2,7)
print(bill_amount)


############################################################################################################################


ASS 20:
#PF-Assgn-20

def calculate_loan(account_number,salary,account_balance,loan_type,loan_amount_expected,customer_emi_expected):
    eligible_loan_amount=0
    bank_emi_expected=0
    eligible_loan_amount=0
    #Start writing your code here
    #Populate the variables: eligible_loan_amount and bank_emi_expected
    if account_number>999 and account_number<2000:
        if account_balance>99999:
            if loan_type=='Car' and salary>25000:
                if loan_amount_expected<=500000 and customer_emi_expected<=36:
                    eligible_loan_amount=500000
                    bank_emi_expected=36
                    print("Account number:", account_number)
                    print("The customer can avail the amount of Rs.", eligible_loan_amount)
                    print("Eligible EMIs :", bank_emi_expected)
                    print("Requested loan amount:", loan_amount_expected)
                    print("Requested EMI's:",customer_emi_expected)
                else:
                    print("The customer is not eligible for the loan")
            
            elif loan_type== 'House' and salary>50000:
                if loan_amount_expected<=6000000 and customer_emi_expected<=60:
                    eligible_loan_amount=6000000
                    bank_emi_expected=60
                    print("Account number:", account_number)
                    print("The customer can avail the amount of Rs.", eligible_loan_amount)
                    print("Eligible EMIs :", bank_emi_expected)
                    print("Requested loan amount:", loan_amount_expected)
                    print("Requested EMI's:",customer_emi_expected)
                else:
                    print("The customer is not eligible for the loan")
                
            elif loan_type=='Business' and salary>75000:
                if loan_amount_expected<=7500000 and customer_emi_expected<=84:
                    eligible_loan_amount=7500000
                    bank_emi_expected=84
                    print("Account number:", account_number)
                    print("The customer can avail the amount of Rs.", eligible_loan_amount)
                    print("Eligible EMIs :", bank_emi_expected)
                    print("Requested loan amount:", loan_amount_expected)
                    print("Requested EMI's:",customer_emi_expected)
                else:
                   print("The customer is not eligible for the loan")
                
            else:
                print ("Invalid loan type or salary")
                
                
                
                
                
                
        else:
            print("Insufficient account balance")
    
    
    else:
        print("Invalid account number")
            
                
        
                
                
                
            
        

    #Use the below given print statements to display the output, in case of success
    #print("Account number:", account_number)
    #print("The customer can avail the amount of Rs.", eligible_loan_amount)
    #print("Eligible EMIs :", bank_emi_expected)
    #print("Requested loan amount:", loan_amount_expected)
    #print("Requested EMI's:",customer_emi_expected)

    #Use the below given print statements to display the output, in case of invalid data.
    
    
    
    
    
    
    
    
    #print("Insufficient account balance")
    #print("The customer is not eligible for the loan")
    #print("Invalid account number")
    #print("Invalid loan type or salary")
    # Also, do not modify the above print statements for verification to work


calculate_loan(1001,40000,250000,"Car",300000,30)
############################################################################################################################




ASS 21 DAY 2




#PF-Tryout

def generate_next_date(day,month,year):
    #Start writing your code here
    next_day=0
    next_month=0
    next_year=0
    if month==1 or month==3 or month==5 or month==7 or month==8 or month==10:
        if day>0 and day<31:
            next_day=day+1
            next_month=month
            next_year=year
        else:
            next_day==1
            next_month=month+1
            next_year=year
            
    elif month==2 and (year%400!=0):
        if day>0 and day<=27:
            next_day=day+1
            next_month=month
            next_year=year
        else:
            next_day==1
            next_month=month+1
            next_year=year
    
    elif month==2 and (year%400==0):
        if day>0 and day<=28:
            next_day=day+1
            next_month=month
            next_year=year
        else:
            next_day=1
            next_month=month+1
            next_year=year
            
    elif month==4 or month==6 or month==9 or month==11:
        if day>0 and day<=29:
            next_day=day+1
            next_month=month
            next_year=year
        else:
            next_day=1
            next_month=month+1
            next_year=year
        
    elif month==12:
        if day>0 and day<31:
            next_day=day+1
            next_month=month
            next_year=year
        else:
            next_day==1
            next_month=1
            next_year=year+1


    print(next_day,"-",next_month,"-",next_year)


generate_next_date(30,6,2015)
############################################################################################################################


DAY 2 EXERCISE 17:

count=0
i=1#PF-Assgn-22
def find_leap_years(given_year):
    list_of_leap_years=[]

    # Write your logic here
    for year in range(given_year,given_year+16):
        if year%400==0 or year%4==0 and year%100!=0:
            list_of_leap_years.append(year)

    return list_of_leap_years

list_of_leap_years=find_leap_years(2000)
print(list_of_leap_years)
for baggage_weight in 29, 30, 31, 32, 28:
    if(baggage_weight>=1 and baggage_weight <=30):
        print("Passenger",i,": Proceed for baggage check.")
        count+=1
    else:
        print("Passenger",i,": Maximum baggage weight allowed is 30kg.")
    i+=1

print("No. of passengers who cleared baggage check:", count)

###################################################################################################################################
Assignment 28 level 2
#PF-Assgn-28

def find_max(num1, num2):
    max_num=-1
    list1=[]
    #ans=0
    answer=0
    #sums=0
    # Write your logic here
    if num1<num2:
        for i in range(num1,num2+1):
            answer+=i
            if (answer%3==0):
                if (i%5==0) and (10<=i<=99):
                    list1.append(i)
                    max_num=max(list1)
                else:
                    max_num=-1
            else:
                max_num=-1
                    
    else:
        max_num=-1

                
                    
    return max_num

#Provide different values for num1 and num2 and test your program.
max_num=find_max(14,2)
print(max_num)

############################################################################################################


ASS 25 day3


counter1=0
counter2=5
for i in range(counter1,counter2):
  print('*'*counter2)
  counter2-=1

###############################################################################################################

ASS 22 day3

#PF-Assgn-22
def find_leap_years(given_year):
    list_of_leap_years=[]

    # Write your logic here
    for year in range(given_year,given_year+16):
        if year%400==0 or year%4==0 and year%100!=0:
            list_of_leap_years.append(year)

    return list_of_leap_years

list_of_leap_years=find_leap_years(2000)
print(list_of_leap_years)


#############################################################################################PF-Exer-22

def generate_ticket(airline,source,destination,no_of_passengers):
    ticket_number_list=[]
    con=''
    total=[]
    #Write your logic here
    for i in range(1,no_of_passengers+1):
        con=airline[0:2]+':'+source[0:3]+':'+destination[0:3]+':'+str(i+100)
        total.append(con)
        
        if len(total)>5:
            ticket_number_list=total[-5:]
        else:
            ticket_number_list=total
            
        # ticket_number_list.append(source[0:3])
        

    #Use the below return statement wherever applicable
    return ticket_number_list

#Provide different values for airline,source,destination,no_of_passengers and test your program
print(generate_ticket("AI","Bangalore","London",4))##########

ASS 24 DAY3

#PF-Assgn-24
def form_triangle(num1,num2,num3):
    #Do not change the messages provided below
    success="Triangle can be formed"
    failure="Triangle can't be formed"
    
    a=num1+num2
    b=num1+num3
    c=num2+num3
    
    if a!=num3 and a<num3 or b!=num2 and b<num2 or c!=num1 and c<num1:
        print(success)
    else:
        print(failure)

    #Write your logic here

    #Use the following messages to return the result wherever necessary
    # return success
    # return failure

#Provide different values for the variables, num1, num2, num3 and test your program
num1=3
num2=3
num3=5
form_triangle(num1, num2, num3)



##############################################################################

DAY 4
coll ass 22

def generate_ticket(airline,source,destination,no_of_passengers):
    ticket_number_list=[]
    con=''
    total=[]
    #Write your logic here
    for i in range(1,no_of_passengers+1):
        con=airline[0:2]+':'+source[0:3]+':'+destination[0:3]+':'+str(i+100)
        total.append(con)
        
        if len(total)>5:
            ticket_number_list=total[-5:]
        else:
            ticket_number_list=total
            
        # ticket_number_list.append(source[0:3])
        

    #Use the below return statement wherever applicable
    return ticket_number_list

#Provide different values for airline,source,destination,no_of_passengers and test your program
print(generate_ticket("AI","Bangalore","London",4))


################################################################################################################


day4 exercise 23 

#PF-Exer-23
def translate(bilingual_dict,english_words_list):
    #Write your logic here
    swedish_words_list=[]
    for key in english_words_list:
        temp=bilingual_dict[key]
        swedish_words_list.append(temp)
    return swedish_words_list


bilingual_dict= {"merry":"god", "christmas":"jul", "and":"och", "happy":"gott", "new":"nytt", "year":"ar"}
english_words_list=["merry","christmas"]
print("The bilingual dict is:",bilingual_dict)
print("The english words are:",english_words_list)

swedish_words_list=translate(bilingual_dict, english_words_list)
print("The equivalent swedish words are:",swedish_words_list)


##############################################################################################################



day 4 assignment 29:

#PF-Assgn-29
def calculate(distance,no_of_passengers):
    price_per_litre=70
    ticket_per_person=80
    millage=10
    collection=0
    fuel_cost=0
    #Remove pass and write your logic here
    collection=no_of_passengers*ticket_per_person
    fuel_cost=(distance//millage)*price_per_litre
    amt=collection-fuel_cost
    if amt<collection:
        return amt
    else:
        return -1
        
    


#Provide different values for distance, no_of_passenger and test your program
distance=20
no_of_passengers=50
print(calculate(distance,no_of_passengers))

















